# webscrapper

./: webscrapper.sln
PropertyScraperApi/: IScraperService.cs  Program.cs  PropertyScraperApi.csproj  PropertyScraperApi.http  WeatherForecast.cs  didomi_error_final_20250827_104749.html  didomi_error_final_20250827_105830.html  didomi_error_final_20250827_110052.html  properties_20250827_104749.json  properties_20250827_105830.json  properties_20250827_110052.json
PropertyScraperApi/Controllers/: ScrapeController.cs  WeatherForecastController.cs
PropertyScraperApi/Properties/: launchSettings.json
WorkerService1/: Dockerfile  IScraperService.cs  MongoDbService.cs  MongoDbTestHarness.cs  Program.cs  Property.cs  PropertySeedData.cs  ScrapePageConsumer.cs  ScrapeRequest.cs  Worker.cs  WorkerService1.csproj  docker-compose.yaml  init-mongo.js
WorkerService1/Properties/: launchSettings.json
webscrapper/: Program.cs  Property.cs  ScrapeRequest.cs  webscrapper.csproj
